<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>ADD ADMIN</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="css/style.css" rel="stylesheet">
  
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
	
	 <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body style="background-color: #f0f1f9;">
	<!-- Start Navbar -->
	<!--<nav class="navbar navbar-light" style="background: linear-gradient(135deg, #71b7e6, #9b59b6);">-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background: linear-gradient(#4495fa,#373389)">
		<div class="container d-flex align-items-center">
		 <a href="/myhome" class="logo me-auto"><img src="assets/img/logo5.png" alt="" class="logo"></a>
		 	 <div id="main">
		</div> 
		
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					
					<li class="nav-item"><a class="nav-link"
						 href="/myhome">HOME</a></li>
					
					<li class="nav-item"><a class="nav-link"
						 href="/loginHome">LEAD LIST</a></li>
						 
					<li class="nav-item"><a class="nav-link"
						 href="/loginAdmin">ADMIN LIST</a></li>	 
					
					<li class="nav-item"><a class="nav-link"
						 href="/login">LOGOUT</a>
					</li>	 
				</ul>
				
				
			</div>
		</div>
	</nav>
 	


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>



<div style="text-align:center">
<h1>ADD ADMIN</h1>
		
		<div th:if="${message}" class="alert alert-danger">
			 <p th:text="${message}" ></p>
		</div><br><br>
		<form action="#" th:action="@{/loginAdmin/saveAdmin}" th:object="${userModel}" method="POST">
			<table class="center">
				<tr><td>User Name</td><td><input type="text" th:field="*{username}"  placeholder="loginUser Name" required>
			</td></tr>
				<tr><td>Password</td><td><input type="text" th:field="*{password}" placeholder="loginUser password" required>
			</td></tr>
			
			<tr><td></td><td><button type="submit" class="btn btn-dark" style="background: linear-gradient(135deg, #71b7e6, #9b59b6);"> ADD ADMIN</button></td></tr>
			</table>
		</form>

</div>
</body>
</html>