<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<style>
  body{
  background-color:white;
}
button{
  width: 30%;
  background-color: #4495fa;
  color: white;
  padding: 10px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  justify-content: space-around;
  align-content: center;
}
.conta-bordr {
  width: 90% !important;
  height:400px;
  padding: 20px;
  margin: auto;
  margin-top: 80px;
  background-color: white;
  border-radius: 20px;
  border: solid 1px #ccc;
}
.mesag{
text-align: center;
}
 
</style>
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Login Page</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	
	<link rel="stylesheet" href="style.css">
  <!-- Vendor CSS Files -->
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">

 
</head>



  <!-- ======= Top Bar ======= -->
 

<body>

 <!-- ======= Top Bar ======= -->
 


<!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center" style="background: linear-gradient(#4495fa,#373389)">
  <div class="container d-flex align-items-center">
    <a href="/myhome" class="logo me-auto"><img src="assets/img/logo5.png" alt="" class="logo"></a>

    <nav id="navbar" class="navbar">
      <ul>
         <ul id="navigation">                                                                                          
          
                   

                <li class="dropdown"><a href="/login" style="color: white"><b>LogOut</b><i class="bi bi-chevron-down"></i></a>
                </li>
                
            </ul>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>                                                                                     
          
            
    </nav><!-- .navbar -->

  </div>
</header>
	<br>
<div class="conta-bordr">
<div class="container p-4">
		<div class="row">
			<div>
				<div class="col-md-8 offset-md-2">
					
						
							
							 <h2 style="color: #4495fa">ERROR</h2><br><br>
							<div th:if="${messages}" class="alert alert-danger">
								<p th:text="${messages}" class="mesag"></p>
							</div>
								
			</div>
		</div>
	</div>
		
</div>
</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
		
	<footer style="color: #4495fa">
    <font size="1">&nbsp;&nbsp;&copy; Copyright 2023 <a href="https://www.samcorporate.com/"
       style="color: blue">SAM Corporate</a>. All rights reserved. </font>
  </footer>	
</body>
</html>