<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title>ADD ADMIN</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
table.center {
  margin-left: auto; 
  margin-right: auto;
}
.conta-border {
  width: 100% !important;
  height: 200%;
  padding: 20px;
  margin: auto;
  margin-top: 80px;
  background-color: white;
  border-radius: 20px;
  border: solid 1px #ccc;
}
h1{

}
button{
  width: 15%;
  background-color: #4495fa;
  color: white;
  padding: 10px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  justify-content: space-around;
  align-content: center;
}
</style>
<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="css/style.css" rel="stylesheet">
  
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
	
	 <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body style="background-color: #f0f1f9;">
	<!-- Start Navbar -->
	<!--<nav class="navbar navbar-light" style="background: linear-gradient(135deg, #71b7e6, #9b59b6);">-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background: linear-gradient(#4495fa,#373389)">
		<div class="container d-flex align-items-center">
		 <a href="/myhome" class="logo me-auto"><img src="assets/img/logo5.png" alt="" class="logo"></a>
		 	 <div id="main">
		</div> 
		
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					
					<li class="nav-item"><a class="nav-link"
						 href="/myhome">HOME</a></li>
					
					<li class="nav-item"><a class="nav-link"
						 href="/loginUser">LEAD LIST</a></li>
					
					<li class="nav-item"><a class="nav-link"
						 href="/login">LOGOUT</a>
					</li>	 
				</ul>
				
				
			</div>
		</div>
	</nav>
 	


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
<div class="conta-border">
<h1 style="color: #4495fa">Update Lead</h1>

<div th:if="${messages}" class="alert alert-danger">
				<p th:text="${messages}" ></p>
			</div><br><br>
			<form action="#" th:action="@{/loginUser/saveUser}" th:object="${loginUser}" method="POST">
				<input type="hidden" th:field="*{id}" />
				
				<input type="number" th:field="*{numberOfEmployee}"  placeholder="number Of Employee" required>
			
			   <input type="date" th:field="*{date}" placeholder="date" >
			
				<input type="date" th:field="*{lastContactedDateAndTime}" placeholder="last Contacted Date And Time" > 
				<!--<input type="date" th:field="*{date}" placeholder="date" >
			
				<input type="date" th:field="*{lastContactedDateAndTime}" placeholder="last Contacted Date And Time" > -->
	
				<input type="text" th:field="*{leadSolutionSuggested}" placeholder="lead Solution Suggested">
				
				<input type="text" th:field="*{leadGenerated}" placeholder="lead Generated" required>
				
				<input type="text" th:field="*{leadStatus}" placeholder="lead Status" required>
				
				<input type="text" th:field="*{leadSource}" placeholder="lead Source" required>
				
				<input type="text" th:field="*{lifeCycleStages}" placeholder="life Cycle Stages" required>
				
				<input type="text" th:field="*{CompanyName}" placeholder="Company Name" required>
				
				<input type="text" th:field="*{website}" placeholder="website" required>
				
				<input type="text" th:field="*{CompanyLinkedIn}" placeholder="Company LinkedIn" required>
				
				<input type="text" th:field="*{contactNumber}" placeholder="contact Number" required>
			
				<input type="text" th:field="*{industry}" placeholder="industry" required>
		
				<input type="text" th:field="*{stateAndCountry}" placeholder="state And Country" required>
			
				<input type="text" th:field="*{annualRevenue}" placeholder="annual Revenue">
			
				<input type="text" th:field="*{partners}" placeholder="partners">
				
				<input type="text" th:field="*{use}" placeholder="use">
				
				<input type="text" th:field="*{firstName}" placeholder="firstName">
				
				<input type="text" th:field="*{lastName}" placeholder="lastName">
				
				<input type="text" th:field="*{email}" placeholder="email">
				
				<input type="text" th:field="*{designation}" placeholder="designation">
				
				<input type="text" th:field="*{mailingCountry}" placeholder="mailing Country">
				
				<input type="text" th:field="*{personLinkedInn}" placeholder="person LinkedInn">
				
				<input type="text" th:field="*{phoneNumber}" placeholder="phone Number">
				
				<input type="text" th:field="*{additionalDetails}" placeholder="additional Details">
				
				<input type="text" th:field="*{latestComment}" placeholder="latest Comment">
				
				<input type="text" th:field="*{personSolutionSuggested}" placeholder="person Solution Suggested ">
				
				<input type="text" th:field="*{leadManager}" placeholder="lead Manager">
			
					<br><br>
					<button type="submit">Update New Lead</button>
			</form>
</div>	
	<footer>
    <font size="1">&nbsp;&nbsp;&copy; Copyright 2023 <a href="https://www.samcorporate.com/"
       >SAM Corporate</a>. All rights reserved. </font>
  </footer>	

</body>
</html>

